using Gtk 4.0;
using Adw 1;

Gtk.TextBuffer regex_buffer {
  changed => $on_buffer_changed() swapped;
}

Gtk.TextBuffer test_buffer {
  changed => $on_buffer_changed() swapped;
}

template $Window : Adw.ApplicationWindow {
  title: _("Wildcard");
  default-width: 370;
  default-height: 600;
  width-request: 300;
  height-request: 250;

  content: Adw.ToastOverlay toast_overlay {
    child: Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar {
        styles ["flat"]

        [end]
        Gtk.MenuButton {
          menu-model: primary_menu;
          primary: true;
          tooltip-text: _("Main Menu");
          icon-name: "open-menu-symbolic";
        }
      }

      Gtk.Box {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
        margin-top: 6;
        margin-bottom: 18;
        margin-start: 18;
        margin-end: 18;
        spacing: 18;

        Gtk.Box {
          hexpand: true;

          styles ["card", "text-box"]

          Gtk.ScrolledWindow {
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            styles ["scrolled-window"]

            Gtk.Overlay {
              child: Gtk.TextView regex_text_view {
                buffer: regex_buffer;
                wrap-mode: word_char;
                hexpand: true;
              };

              [overlay]
              Gtk.Label regex_placeholder {
                label: _("Type your regular expression here…");
                ellipsize: end;
                halign: start;
                valign: start;
                sensitive: false;
              }
            }
          }
        }

        Gtk.Box {
          orientation: vertical;
          hexpand: true;
          vexpand: true;

          styles ["card", "text-box", "darker"]

          Gtk.ScrolledWindow {
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            styles ["scrolled-window"]

            Gtk.Overlay {
              child: Gtk.TextView test_text_view {
                buffer: test_buffer;
                wrap-mode: word_char;
                hexpand: true;
                vexpand: true;
              };

              [overlay]
              Gtk.Label test_placeholder {
                label: _("Type your test string here…");
                ellipsize: end;
                halign: start;
                valign: start;
                sensitive: false;
              }
            }
          }

          Gtk.Label matches_label {
            label: _("no matches");
            halign: end;
            margin-bottom: 6;
            margin-end: 6;

            styles ["dim-label"]
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Wildcard");
      action: "win.about";
    }

  }
}
